NODE_ENV=development
PORT=3000
DB_NAME=multi-tenant-db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=a
DB_DIALECT=postgres
JWT_SECRET=4037cfb05e39a5a6c07ce1d7b1267162f40b5aa6c4b15eab600fc89808a8c61d
